==46663== Memcheck, a memory error detector
==46663== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46663== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46663== Command: /tmp/skills_experiment/blind_trials/A1/stress_bin
==46663== 
ALL STRESS TESTS PASSED
==46663== 
==46663== HEAP SUMMARY:
==46663==     in use at exit: 0 bytes in 0 blocks
==46663==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==46663== 
==46663== All heap blocks were freed -- no leaks are possible
==46663== 
==46663== For lists of detected and suppressed errors, rerun with: -s
==46663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
