==46860== Memcheck, a memory error detector
==46860== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46860== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46860== Command: /tmp/skills_experiment/blind_trials/B1/stress_bin
==46860== 
ALL STRESS TESTS PASSED
==46860== 
==46860== HEAP SUMMARY:
==46860==     in use at exit: 0 bytes in 0 blocks
==46860==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==46860== 
==46860== All heap blocks were freed -- no leaks are possible
==46860== 
==46860== For lists of detected and suppressed errors, rerun with: -s
==46860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
