==46796== Memcheck, a memory error detector
==46796== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==46796== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==46796== Command: /tmp/skills_experiment/blind_trials/A3/stress_bin
==46796== 
ALL STRESS TESTS PASSED
==46796== 
==46796== HEAP SUMMARY:
==46796==     in use at exit: 0 bytes in 0 blocks
==46796==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==46796== 
==46796== All heap blocks were freed -- no leaks are possible
==46796== 
==46796== For lists of detected and suppressed errors, rerun with: -s
==46796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
